<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=10, user-scalable=1"
    />
    <title>gpa calculator thingy</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="stylesheet" href="https://ehan.dev/ehui/css/colors.css" />
    <link rel="stylesheet" href="https://ehan.dev/ehui/css/components.css" />
    <link rel="stylesheet" href="https://ehan.dev/ehui/css/layouts.css" />
    <link rel="stylesheet" href="https://ehan.dev/ehui/css/utils.css" />
    <link
      rel="stylesheet"
      href="https://www.nerdfonts.com/assets/css/webfont.css"
    />
    <style>
      .customLayout {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        grid-template-areas:
          "options result"
          "grades result";
        padding: 2rem;
      }
      .customLayout > .options {
        grid-area: options;
      }
      .customLayout > .grades {
        grid-area: grades;
      }
      .customLayout > .result {
        grid-area: result;
      }
      .customSmallTxt {
        width: 6rem;
      }
      .customCombo {
        display: flex;
        gap: 0px;
        align-items: center;
      }
      .customCombo > .left {
        margin-right: 0px;
        margin-bottom: 0px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .customCombo > .mid {
        margin-left: 0px;
        margin-right: 0px;
        border-radius: 0px;
        margin-bottom: 0px;
      }
      .customCombo > .right {
        margin-left: 0px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div class="customLayout">
      <div class="options">
        <div class="customCombo">
          <button id="unweighted" class="left">Unweighted</button>
          <button id="frhsd" class="right alt">FRHSD's weights</button>
        </div>
      </div>
      <div class="grades">
        <table id="gradesTable">
          <thead>
            <tr>
              <th>Course</th>
              <th>Credits</th>
              <th>Grade</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <input type="text" placeholder="Course Name"> <br/>
                <select>
                  <option value="regular">Regular</option>
                  <option value="honors">Honors</option>
                  <option value="ap">AP</option>
                </select>
              </td>
              <td>
                <input type="text" class="customSmallTxt" placeholder="5.0">
              </td>
              <td>
                <input type="text" class="customSmallTxt" placeholder="A+">
              </td>
            </tr>
          </tbody>
        </table>
        <div class="flex">
          <button id="addRow">Add Course</button>
          <button id="calc" class="green">Calculate!</button>
        </div>
      </div>
      <div class="result">
        123
      </div>
    </div>
    <script>
      var weighted = false;
      var weights = null;
      var frhsdWeights = {
        ap: {
          "A+": 6.1, "A": 5.8, "A-": 5.5,
          "B+": 5.1, "B": 4.8, "B-": 4.5,
          "C+": 4.1, "C": 3.8, "C-": 3.5,
          "D+": 3.1, "D": 2.8,
          "E": 0
        },
        honors: {
          "A+": 5.6, "A": 5.3, "A-": 5,
          "B+": 4.6, "B": 4.3, "B-": 4,
          "C+": 3.6, "C": 3.3, "C-": 3,
          "D+": 2.6, "D": 2.3,
          "E": 0
        },
        "A+": 4.6, "A": 4.3, "A-": 4,
        "B+": 3.6, "B": 3.3, "B-": 3,
        "C+": 2.6, "C": 2.3, "C-": 2,
        "D+": 1.6, "D": 1.3,
        "E": 0
      }
      document.getElementById("unweighted").addEventListener("click",
        function () {
          document.getElementById("unweighted").classList.remove("alt");
          document.getElementById("frhsd").classList.add("alt");
          weighted = false;
        }
      )
      document.getElementById("frhsd").addEventListener("click",
        function () {
          document.getElementById("unweighted").classList.add("alt");
          document.getElementById("frhsd").classList.remove("alt");
          weighted = true;
          weights = frhsdWeights;
        }
      )
    </script>
  </body>
</html>
